PORT=7000
MONGODB_URI=mongodb+srv://7atim1000:YNp4cO4gTbrbzYyn@cluster0.eo9dnwi.mongodb.net/Factory

JWT_SECRET=secretFactory123

CLOUDINARY_NAME= dvmrtbzvq
CLOUDINARY_API_KEY= 526154776317965
CLOUDINARY_SECRET_KEY= xJbqbWH8ss32eGDcFG6TzlU-lIk   


